{
  "generator": "legal-base-documentation",
  "version": 1,
  "pages": [
    {
      "id": 3,
      "slug": "netural",
      "name": "NETURAL",
      "documentCount": 45,
      "publishedAt": "2026-10-01T03:47:53.366Z"
    },
    {
      "id": 1,
      "slug": "renderwear",
      "name": "RENDERWEAR",
      "documentCount": 45,
      "publishedAt": "2026-10-01T03:47:53.366Z"
    }
  ]
}